Alexandria.Client/Views/SubscriptionDetailsViews/ChangesPending.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             x:Class="Alexandria.Client.Views.SubscriptionDetailsViews.ChangesPending"
             mc:Ignorable="d"
             d:DesignWidth="260"
             d:DesignHeight="150">

    <DockPanel>

        <TextBlock Text="Subscription Details"
                   FontWeight="Bold"
                   DockPanel.Dock="Top"
                   FontSize="13.333" />

        <Border Style="{DynamicResource SubscriptionDetailsContainer}">
            <DockPanel TextBlock.FontSize="14.667">

                <TextBlock Text="Changes Pending"
                           DockPanel.Dock="Bottom"
                           HorizontalAlignment="Right" />

                <Grid DockPanel.Dock="Top"
                      Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0"
                               VerticalAlignment="Top">

                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Details.Name}"
                                       DockPanel.Dock="Top"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Details.Street}" />
                                <TextBlock Text="{Binding Details.HouseNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Details.City}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Details.ZipCode}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Details.Country}" />
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Grid.Column="1"
                                TextBlock.Foreground="#666"
                                VerticalAlignment="Top">
                        <TextBlock Text="{Binding NumberOfPossibleBooksOut, StringFormat=\{0\} books at a time}" />
                        <TextBlock Text="{Binding MonthlyCost, StringFormat=\{0:0.#\} a month}" />
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 4 0 0">

                    <Button pf:Message.Attach="BeginEdit"
                            Visibility="Hidden"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0">
                        <Image Source="../Resources/Icons/pencil.png"
                               Stretch="None" />
                    </Button>

                    <TextBlock Text="Credit Card: " />
                    <TextBlock Text="{Binding Details.CreditCard}" />
                </StackPanel>
            </DockPanel>
        </Border>

    </DockPanel>

</UserControl>
