Alexandria.Client/Views/MyQueue.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Alexandria.Client.Infrastructure"
             mc:Ignorable="d"
             x:Class="Alexandria.Client.Views.MyQueue"
             d:DesignWidth="200"
             d:DesignHeight="500">

    <HeaderedContentControl Header="Queue"
                            Style="{DynamicResource BookListContainer}">
        <c:BookSummaryList ItemsSource="{Binding Queue}">
            <c:BookSummaryList.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Transparent"
                               Margin="0 0 0 6"
                               d:DesignWidth="120"
                               d:DesignHeight="160">

                        <StackPanel DockPanel.Dock="Right"
                                    i:RevealWhen.HoverOverParent="True"
                                    VerticalAlignment="Top">
                            <Button pf:Message.Attach="MoveForwardInQueue($dataContext)">
                                <Image Source="../Resources/Icons/arrow_up.png"
                                       Stretch="None" />
                            </Button>
                            <Button pf:Message.Attach="MoveBackInQueue($dataContext)">
                                <Image Source="../Resources/Icons/arrow_down.png"
                                       Stretch="None" />
                            </Button>
                            <Button Content="Remove"
                                    pf:Message.Attach="RemoveFromQueue($dataContext)"
                                    Style="{DynamicResource QueueControlButton}" />
                        </StackPanel>

                        <c:BookSummary BookModel="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </c:BookSummaryList.ItemTemplate>
        </c:BookSummaryList>
    </HeaderedContentControl>

</UserControl>
