Alexandria.Client/Views/MyQueue.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Alexandria.Client.Infrastructure"
             xmlns:Views="clr-namespace:Alexandria.Client.Views"
             mc:Ignorable="d"
             x:Class="Alexandria.Client.Views.MyQueue"
             d:DesignWidth="200"
             d:DesignHeight="500">

    <HeaderedContentControl Header="Queue"
                            Style="{DynamicResource BookListContainer}">
        <c:BookSummaryList ItemsSource="{Binding Queue}">
            <c:BookSummaryList.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent"
                               d:DesignWidth="120"
                               d:DesignHeight="160">

                        <Views:BookSummary />
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 4">
                            <Button pf:Message.Attach="MoveForwardInQueue($dataContext)">
                                <Image Source="../Resources/Icons/arrow_left.png"
                                       Stretch="None" />
                            </Button>
                            <Button pf:Message.Attach="MoveBackInQueue($dataContext)">
                                <Image Source="../Resources/Icons/arrow_right.png"
                                       Stretch="None" />
                            </Button>
                        </StackPanel>
                        
                        <Button i:RevealWhen.HoverOverParent="True"
                                Content="Remove"
                                pf:Message.Attach="RemoveFromQueue($dataContext)"
                                Style="{DynamicResource QueueControlButton}" />
                        
                    </StackPanel>
                </DataTemplate>
            </c:BookSummaryList.ItemTemplate>
        </c:BookSummaryList>
    </HeaderedContentControl>

</UserControl>