Alexandria.Client/Views/QueueManager.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Alexandria.Client.Infrastructure"
             mc:Ignorable="d"
             x:Class="Alexandria.Client.Views.QueueManager"
             d:DesignWidth="500"
             d:DesignHeight="200">

    <HeaderedContentControl Header="Queue"
                            Style="{DynamicResource BookListContainer}">
        <c:BookSummaryList ItemsSource="{Binding Queue}"
                           HorizontalAlignment="Left">
            <c:BookSummaryList.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Transparent"
                               d:DesignWidth="120"
                               d:DesignHeight="160">

                        <Button Content="Remove"
                                i:RevealWhen.HoverOverParent="True"
                                DockPanel.Dock="Bottom"
                                pf:Message.Attach="RemoveFromQueue($dataContext)"
                                Style="{DynamicResource QueueControlButton}" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                            <Button pf:Message.Attach="MoveForwardInQueue($dataContext)">
                                <Image Source="../Resources/Icons/arrow_left.png"
                                       Stretch="None" />
                            </Button>
                            <Button pf:Message.Attach="MoveBackInQueue($dataContext)">
                                <Image Source="../Resources/Icons/arrow_right.png"
                                       Stretch="None" />
                            </Button>
                        </StackPanel>

                        <c:BookSummary BookModel="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </c:BookSummaryList.ItemTemplate>
        </c:BookSummaryList>
    </HeaderedContentControl>

</UserControl>
