Alexandria.Client/Views/Recommendations.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:i="clr-namespace:Alexandria.Client.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Alexandria.Client.Views.Recommendations"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="500">

    <HeaderedContentControl Header="Recommendations"
                            Style="{DynamicResource BookListContainer}">
        <c:BookSummaryList ItemsSource="{Binding Recommendations}">
            <c:BookSummaryList.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent">
                        <c:BookSummary BookModel="{Binding}" />

                        <Button Content="Add"
                                i:RevealWhen.HoverOverParent="True"
                                Style="{DynamicResource QueueControlButton}"
                                pf:Message.Attach="AddToQueue($dataContext)" />
                    </StackPanel>
                </DataTemplate>
            </c:BookSummaryList.ItemTemplate>
        </c:BookSummaryList>
    </HeaderedContentControl>

</UserControl>