Alexandria.Client/Views/Recommendations.xaml

<UserControl x:Class="Alexandria.Client.Views.Recommendations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:i="clr-namespace:Alexandria.Client.Infrastructure"
             xmlns:Commands="clr-namespace:Alexandria.Client.Commands">

    <HeaderedContentControl Header="Recommendations"
                            Style="{DynamicResource BookListContainer}">
        <c:BookSummaryList ItemsSource="{Binding List}"
                           HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Transparent">
                        <Button Content="Add"
                                i:RevealWhen.HoverOverParent="True"
                                DockPanel.Dock="Bottom"
                                Style="{DynamicResource QueueControlButton}"
                                Command="{pf:Resolve {x:Type Commands:AddToQueue}}"
                                CommandParameter="{Binding}" />

                        <c:BookSummary BookModel="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </c:BookSummaryList>
    </HeaderedContentControl>

</UserControl>
