Alexandria.Client/Views/Search.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:i="clr-namespace:Alexandria.Client.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:Alexandria.Client.Views"
             x:Class="Alexandria.Client.Views.Search"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="500">

    <HeaderedContentControl Style="{DynamicResource BookListContainer}">
        <HeaderedContentControl.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <TextBlock Text="Search Results"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="4 0"
                               DockPanel.Dock="Left" />

                    <Button pf:Message.Attach="HideSearchResults"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Margin="2">
                        <Image Source="../Resources/Icons/cancel.png"
                               Width="9"
                               Height="9" />
                    </Button>
                </DockPanel>
            </DataTemplate>
        </HeaderedContentControl.HeaderTemplate>
        <c:BookSummaryList ItemsSource="{Binding SearchResults}">
            <c:BookSummaryList.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent">
                        <Views:BookSummary />
                        
                        <Button Content="Add"
                                i:RevealWhen.HoverOverParent="True"
                                Style="{DynamicResource QueueControlButton}"
                                pf:Message.Attach="AddToQueue($dataContext)" />
                    </StackPanel>
                </DataTemplate>
            </c:BookSummaryList.ItemTemplate>
        </c:BookSummaryList>
    </HeaderedContentControl>

</UserControl>
