Alexandria.Client/Views/Search.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             xmlns:i="clr-namespace:Alexandria.Client.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Commands="clr-namespace:Alexandria.Client.Commands"
             x:Class="Alexandria.Client.Views.Search"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="140">

    <HeaderedContentControl Style="{DynamicResource BookListContainer}">
        <HeaderedContentControl.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <TextBlock Text="Search Results"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="4 0"
                               DockPanel.Dock="Left" />

                    <Button pf:Message.Attach="CloseSearchResults"
                            Content="x"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Margin="2"
                            FontSize="9.333" />
                </DockPanel>
            </DataTemplate>
        </HeaderedContentControl.HeaderTemplate>
        <c:BookSummaryList ItemsSource="{Binding Results}"
                           HorizontalAlignment="Left">
            <c:BookSummaryList.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Transparent">
                        <Button Content="Add"
                                i:RevealWhen.HoverOverParent="True"
                                DockPanel.Dock="Bottom"
                                Style="{DynamicResource QueueControlButton}"
                                Command="{pf:Resolve {x:Type Commands:AddToQueue}}"
                                CommandParameter="{Binding}" />

                        <c:BookSummary BookModel="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </c:BookSummaryList.ItemTemplate>
        </c:BookSummaryList>
    </HeaderedContentControl>

</UserControl>
