Alexandria.Client/Views/Subscription.xaml

<UserControl x:Class="Alexandria.Client.Views.Subscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
	<StackPanel>
		<TextBlock Text="Subscription details:"/>
		<Border BorderBrush="Black" CornerRadius="15" BorderThickness="2" Padding="10" Margin="0,10,10,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0"/>

				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Street}" />
					<TextBlock Text="{Binding Path=HouseNumber}" />
				</StackPanel>

				<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
					<TextBlock Text="{Binding Path=City}" />
					<TextBlock Text=", " />
					<TextBlock Text="{Binding Path=ZipCode}" />
				</StackPanel>
				<TextBlock Text="{Binding Path=Country}" Grid.Row="3" Grid.Column="0"/>


				<TextBlock Text="{Binding NumberOfPossibleBooksOut, StringFormat='{}{0} books at a time'}"
								 Grid.Row="0" Grid.Column="1"/>

				<TextBlock Text="{Binding MonthlyCost, StringFormat='{}{0:0.#}$ a month'}"
										 Grid.Row="1" Grid.Column="1"/>

				<TextBlock Text="Credit Card:"
										 Grid.Row="2" Grid.Column="1"/>

				<TextBlock Text="{Binding CreditCard}"
							 Grid.Row="3" Grid.Column="1"/>

			</Grid>
		</Border>
	</StackPanel>
</UserControl>
