Alexandria.Client/Views/SubscriptionDetails.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:Alexandria.Client.Views"
             x:Class="Alexandria.Client.Views.SubscriptionDetails"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="200">

    <Border Padding="10"
            CornerRadius="4"
            BorderBrush="#FF707070"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFFEE7B1"
                              Offset="0.025" />
                <GradientStop Color="#FFFFFDF4"
                              Offset="0.237" />
                <GradientStop Color="#FFFFFCF0"
                              Offset="0.709" />
                <GradientStop Color="#FFFFE6B5"
                              Offset="0.965" />
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel>
            <TextBlock Text="Subscription Details"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       FontSize="13.333" />
            <Grid>

                <Border x:Name="RetrievingState">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditState}"
                                             Value="Confirmed">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Loading ..."
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>

                <Border x:Name="LoadedState">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditState}"
                                             Value="Confirmed">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Views:SubscriptionDetails_Loaded />
                </Border>

            </Grid>
        </DockPanel>
    </Border>

</UserControl>
