Alexandria.Client/Views/SubscriptionDetails_Editing.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
             x:Class="Alexandria.Client.Views.SubscriptionDetails_Editing"
             mc:Ignorable="d"
             d:DesignWidth="260"
             d:DesignHeight="150">

    <DockPanel>

        <Grid DockPanel.Dock="Top"
              Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       VerticalAlignment="Top">

                <Button pf:Message.Attach="Save"
                        ToolTip="Save your information."
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        Margin="0 0 4 0">
                    <Image Source="../Resources/Icons/disk.png"
                           Stretch="None" />
                </Button>

                <StackPanel DockPanel.Dock="Top">
                    <TextBox Text="{Binding Name}"
                             FontSize="13.333"
                             DockPanel.Dock="Top"
                             FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Street}" />
                        <TextBox Text="{Binding HouseNumber}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding City}" />
                        <TextBlock Text=", " />
                        <TextBox Text="{Binding ZipCode}" />
                    </StackPanel>
                    <TextBox Text="{Binding Country}" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Column="1"
                        TextBlock.Foreground="#666"
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding NumberOfPossibleBooksOut, StringFormat=\{0\} books at a time}" />
                <TextBlock Text="{Binding MonthlyCost, StringFormat=\{0:0.#\} a month}" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0 4 0 0">

            <Button pf:Message.Attach="BeginEdit"
                    Visibility="Hidden"
                    HorizontalAlignment="Right"
                    Margin="0 0 4 0">
                <Image Source="../Resources/Icons/pencil.png"
                       Stretch="None" />
            </Button>

            <TextBlock Text="Credit Card: " />
            <TextBox Text="{Binding CreditCard}" />
        </StackPanel>
    </DockPanel>

</UserControl>
