Alexandria.Client/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Alexandria.Client.Infrastructure"
                    xmlns:c="clr-namespace:Alexandria.Client.Controls">

    <Converters:NotConverter x:Key="NotConverter" />
    <Converters:TimeSpanToHumanReadableStringConverter x:Key="TimespanConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <LinearGradientBrush x:Key="WindowBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEFEEED"
                      Offset="0" />
        <GradientStop Color="#FF999999"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverButton"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#FFF06F67"
                      Offset="0" />
        <GradientStop Color="#FFE7463C"
                      Offset="0.059" />
        <GradientStop Color="#FFBA190F"
                      Offset="0.412" />
        <GradientStop Color="#FFAC0B01"
                      Offset="0.647" />
        <GradientStop Color="#FFE34238"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SubscriptionBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFEE7B1"
                      Offset="0.025" />
        <GradientStop Color="#FFFFFDF4"
                      Offset="0.237" />
        <GradientStop Color="#FFFFFCF0"
                      Offset="0.709" />
        <GradientStop Color="#FFFFE6B5"
                      Offset="0.965" />
    </LinearGradientBrush>

    <Style x:Key="SubscriptionDetailsContainer"
           TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">

                    <Border Background="{DynamicResource SubscriptionBackground}"
                            SnapsToDevicePixels="True"
                            CornerRadius="4"
                            BorderBrush="#FF707070"
                            BorderThickness="1">
                        <DockPanel>

                            <TextBlock DockPanel.Dock="Top"
                                       Text="Subscription Details"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="4 2" />

                            <ContentPresenter Margin="10 0 10 10" />

                        </DockPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QueueControlButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#FFF06F67"
                                  Offset="0" />
                    <GradientStop Color="#FFE7463C"
                                  Offset="0.059" />
                    <GradientStop Color="#FFBA190F"
                                  Offset="0.412" />
                    <GradientStop Color="#FFAC0B01"
                                  Offset="0.647" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="4 0" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="BorderBrush"
                Value="#FF454545" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Padding"
                Value="4 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border SnapsToDevicePixels="True"
                            MinWidth="80"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#FFF06F67"
                                                      Offset="0" />
                                        <GradientStop Color="#FFE7463C"
                                                      Offset="0.059" />
                                        <GradientStop Color="#FFBA190F"
                                                      Offset="0.412" />
                                        <GradientStop Color="#FFAC0B01"
                                                      Offset="0.647" />
                                        <GradientStop Color="#FFE34238"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource MouseOverButton}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BookListContainer"
           TargetType="HeaderedContentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="4 0 0 0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border SnapsToDevicePixels="True"
                            CornerRadius="5,5,4,4"
                            Background="White"
                            BorderBrush="#FF807E7D"
                            BorderThickness="1,0,1,1">
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                    Background="#EFEEED"
                                    Padding="0 2"
                                    Margin="0"
                                    BorderThickness="0 1"
                                    BorderBrush="#807E7D"
                                    CornerRadius="4,4,0,0">
                                <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch" />
                            </Border>

                            <ContentPresenter />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:BookSummaryList}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Padding="8">
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:BookSummary}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:BookSummary">
                    <Border Margin="4 0">

                        <Border.ToolTip>
                            <Border>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               DockPanel.Dock="Top" />
                                    <TextBlock Text="{Binding Author}"
                                               FontStyle="Italic" />
                                </DockPanel>
                            </Border>
                        </Border.ToolTip>

                        <Image Source="{Binding Path=Image}"
                               Width="100"
                               Margin="4"
                               Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:ActivityIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ActivityIndicator}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsActiveStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetName="border"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                      Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:02"
                                                      Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="border"
                            Margin="0,0,4,0"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Image x:Name="image"
                               Source="../Resources/Icons/cog.png"
                               Stretch="None"
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsActive"
                                                 Storyboard="{StaticResource IsActiveStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="IsActive" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>