Alexandria.Client/Views/SubscriptionDetails/ChangesPending.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Alexandria.Client.Controls"
             x:Class="Alexandria.Client.Views.SubscriptionDetails.ChangesPending"
             mc:Ignorable="d"
             d:DesignWidth="260"
             d:DesignHeight="194">

    <ContentControl Style="{DynamicResource SubscriptionDetailsContainer}">
        <DockPanel TextBlock.FontSize="14.667">

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center">
                <c:ActivityIndicator IsActive="True"
                                     Margin="0 0 4 0" />
                <TextBlock Text="Changes Pending" />
            </StackPanel>

            <Grid DockPanel.Dock="Top"
                  Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           VerticalAlignment="Top">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock x:Name="Editable_Name"
                                   DockPanel.Dock="Top"
                                   FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Editable_Street" />
                            <TextBlock Text=" " />
                            <TextBlock x:Name="Editable_HouseNumber" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Editable_City" />
                            <TextBlock Text=", " />
                            <TextBlock  x:Name="Editable_ZipCode" />
                        </StackPanel>
                        <TextBlock  x:Name="Editable_Country" />
                    </StackPanel>
                </DockPanel>

                <StackPanel Grid.Column="1"
                            TextBlock.Foreground="#666"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding NumberOfPossibleBooksOut, StringFormat=\{0\} books at a time}" />
                    <TextBlock Text="{Binding MonthlyCost, StringFormat=\{0:0.#\} a month}" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="0 4 0 0">

                <Button Visibility="Hidden"
                        HorizontalAlignment="Right"
                        Margin="0 0 4 0">
                    <Image Source="../../Resources/Icons/pencil.png"
                           Stretch="None" />
                </Button>

                <TextBlock Text="Credit Card: " />
                <TextBlock x:Name="Details_CreditCard" />
            </StackPanel>
        </DockPanel>
    </ContentControl>
</UserControl>