Alexandria.Client/Views/SubscriptionDetails/Error.xaml

<UserControl x:Class="Alexandria.Client.Views.SubscriptionDetails.Error"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContentControl Style="{DynamicResource SubscriptionDetailsContainer}">
        <DockPanel VerticalAlignment="Top">
            <TextBlock x:Name="ErrorMessage"
                       DockPanel.Dock="Bottom"
                       FontWeight="Heavy"
                       HorizontalAlignment="Center" />

            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 4 0 0">

                <Button x:Name="Save"
                        ToolTip="Save your information."
                        Margin="0 0 4 0">
                    <Image Source="../../Resources/Icons/disk.png"
                           Stretch="None" />
                </Button>

                <Button x:Name="CancelEdit"
                        ToolTip="Cancel the changes"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left">
                    <Image Source="../../Resources/Icons/cancel.png"
                           Stretch="None" />
                </Button>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Name" />

                <TextBox x:Name="Editable_Name"
                         Grid.Column="2"
                         Grid.Row="0" />

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Number, Street" />
                <DockPanel Grid.Column="2"
                           Grid.Row="2">
                    <TextBox x:Name="Editable_HouseNumber"
                             DockPanel.Dock="Left"
                             Margin="0 0 4 0"
                             Width="60" />
                    <TextBox x:Name="Editable_Street" />
                </DockPanel>

                <Label Grid.Column="0"
                       Grid.Row="4"
                       Content="City, Zip" />
                <DockPanel Grid.Column="2"
                           Grid.Row="4">
                    <TextBox x:Name="Editable_ZipCode"
                             DockPanel.Dock="Right"
                             Width="60" />
                    <TextBox x:Name="Editable_City"
                             Margin="0 0 4 0" />
                </DockPanel>

                <Label Grid.Column="0"
                       Grid.Row="6"
                       Content="County" />

                <TextBox x:Name="Editable_Country"
                         Grid.Column="2"
                         Grid.Row="6" />

                <Label Grid.Column="0"
                       Grid.Row="8"
                       Content="Credit Card" />

                <TextBox x:Name="Editable_CreditCard"
                         Grid.Column="2"
                         Grid.Row="8" />
            </Grid>
        </DockPanel>
    </ContentControl>
</UserControl>