Alexandria.Client/ApplicationView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
        xmlns:ViewModels="clr-namespace:Caliburn.PresentationFramework.ViewModels;assembly=Caliburn.PresentationFramework"
        xmlns:Views="clr-namespace:Alexandria.Client.Views"
        xmlns:c="clr-namespace:Alexandria.Client.Controls"
        x:Class="Alexandria.Client.ApplicationView"
        mc:Ignorable="d"
        Width="960"
        Height="820"
        WindowStartupLocation="CenterScreen"
        Title="Alexandria">

    <DockPanel Margin="12 0">

        <DockPanel x:Name="Header"
                   DockPanel.Dock="Top"
                   Margin="0 10 0 0">

            <DockPanel DockPanel.Dock="Right"
                       MinWidth="200"
                       IsEnabled="{Binding IsCurrentlySearching, Converter={StaticResource NotConverter}}">
                <DockPanel VerticalAlignment="Bottom">
                    
                    <c:ActivityIndicator Margin="0,0,4,0"
                                         IsActive="{Binding IsCurrentlySearching}" />
                    
                    <Button pf:Message.Attach="Search(Query)"
                            Margin="4,0,0,0"
                            DockPanel.Dock="Right">
                        <Image Source="Resources/Icons/zoom.png"
                               Stretch="None" />
                    </Button>
                    <TextBox x:Name="Query" />
                </DockPanel>
            </DockPanel>

            <Border>
                <TextBlock Text="Alexandria"
                           FontSize="24"
                           FontWeight="Bold" />
            </Border>

        </DockPanel>

        <Grid Margin="0 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ContentControl x:Name="SubscriptionDetails"
                                MinHeight="210"
                                ViewModels:View.Context="{Binding SubscriptionDetails.ViewMode}"
                                DockPanel.Dock="Left"
                                Margin="0,0,8,0"
                                Width="260" />

                <Views:MyBooks />
            </DockPanel>

            <Views:MyQueue Grid.Row="2"
                           d:LayoutOverrides="Width" />

            <Views:Recommendations Grid.Row="4"
                                   d:LayoutOverrides="Width" />

            <Views:Search Grid.Row="0"
                          Visibility="{Binding DisplaySearchResults, Converter={StaticResource BooleanToVisibilityConverter}}"
                          d:LayoutOverrides="Width" />

        </Grid>

    </DockPanel>

</Window>