Alexandria.Client/ApplicationView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
        xmlns:ViewModels="clr-namespace:Caliburn.PresentationFramework.ViewModels;assembly=Caliburn.PresentationFramework"
        xmlns:Views="clr-namespace:Alexandria.Client.Views"
        x:Class="Alexandria.Client.ApplicationView"
        mc:Ignorable="d"
        Width="960"
        Height="820"
        WindowStartupLocation="CenterScreen"
        Title="Alexandria">

    <DockPanel Margin="12 0">

        <DockPanel x:Name="Header"
                   DockPanel.Dock="Top"
                   Margin="0 10 0 0">

            <StackPanel DockPanel.Dock="Right"
                        MinWidth="200">
                <TextBlock Margin="0 2">
                    <Hyperlink>
                        <InlineUIContainer>
                    		<TextBlock Text="{Binding SubscriptionDetails.Details.Name}" />
                    	</InlineUIContainer>
                    </Hyperlink>
                </TextBlock>

                <DockPanel DataContext="{Binding Search}"
                           IsEnabled="{Binding IsSearching, Converter={StaticResource NotConverter}}">
                    <Button DockPanel.Dock="Right"
                            pf:Message.Attach="FetchResultsFor(Query)"
                            Margin="4 0 0 0">
                        <Image Source="Resources/Icons/zoom.png"
                               Stretch="None" />
                    </Button>
                    <TextBox x:Name="Query" />
                </DockPanel>

            </StackPanel>
            <Border>
                <TextBlock Text="Alexandria"
                           FontSize="18.667"
                           FontWeight="Bold" />
            </Border>

        </DockPanel>

        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ContentControl x:Name="SubscriptionDetails"
                                MinHeight="230"
                                Margin="0 0 0 4"
                                ViewModels:View.Context="{Binding SubscriptionDetails.ViewMode}" />

                <Views:MyBooks />
            </StackPanel>

            <ContentControl x:Name="MyQueue"
                            Grid.Column="2"
                            d:LayoutOverrides="Width" />

            <ContentControl x:Name="PotentialBooks"
                            Grid.Column="4"
                            d:LayoutOverrides="Width" />
        </Grid>

    </DockPanel>

</Window>